# Editar el fichero de configuracion
    input{
        beats{
            port => 5044
        }
    }
    output{
        elasticsearch{
            hosts => ["http://elasticsearch:9200"]
            index => "logs-filebeat"
        }
    }

